---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../kustomize

patchesStrategicMerge:
  - dev.yaml

secretGenerator:
  - name: camerahub-secret
    env: dev.env
    behavior: merge
