---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../kustomize

patchesStrategicMerge:
  - dev.yaml

secretGenerator:
  - name: camerahub-secret
    behavior: merge
    literals:
    - CAMERAHUB_PROD=false
    - CAMERAHUB_SECRET_KEY=0h^xg)1v7(u4@$0@@5(r4!jd63et8lrl2bq_$fx0zqco8wu&!o