---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../kustomize

patchesStrategicMerge:
  - preprod.yaml

secretGenerator:
  - name: camerahub-secret
    env: preprod.env
    behavior: merge
