---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../kustomize

patchesStrategicMerge:
  - preprod.yaml

secretGenerator:
  - name: camerahub-secret
    env: preprod-secret.env
    behavior: merge

configMapGenerator:
  - name: camerahub-config
    env: preprod-config.env
    behavior: merge
