apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: camerahub
spec:
  rules:
    - http:
        # host: myingress.com
        paths:
          - backend:
              serviceName: camerahub
              servicePort: 8000
            path: /
