apiVersion: v1
kind: Secret
metadata:
  name: camerahub-secret
type: Opaque
data:
  CAMERAHUB_SECRET_KEY: cGhvdG9kYg==
  CAMERAHUB_SENDGRID_API_KEY: ''
  CAMERAHUB_DB_USER: cGhvdG9kYg==
  CAMERAHUB_DB_PASS: cGhvdG9kYg==