---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ./camerahub
  - ./postgres

commonLabels:

secretGenerator:
  - name: camerahub-secret
    env: camerahub.env
    behavior: merge
