---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../kustomize

patchesStrategicMerge:
  - prod.yaml

secretGenerator:
  - name: camerahub-secret
    env: prod-secret.env
    behavior: merge

configMapGenerator:
  - name: camerahub-config
    env: prod-config.env
    behavior: merge
