apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"dad7b298-f4a3-11e9-b054-9afc3b9987bc","leaseDurationSeconds":15,"acquireTime":"2019-10-22T10:20:07Z","renewTime":"2019-10-22T10:20:09Z","leaderTransitions":0}'
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"photodb","namespace":"photodb"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"100M"}},"volumeMode":"Filesystem"}}
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: microk8s.io/hostpath
  creationTimestamp: null
  finalizers:
  - kubernetes.io/pvc-protection
  name: photodb-sqlite
  selfLink: /api/v1/namespaces/photodb/persistentvolumeclaims/photodb
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100M
  storageClassName: microk8s-hostpath
  volumeMode: Filesystem
  volumeName: pvc-3a15c0a1-2d59-47f9-bfdd-0d894b328992
status: {}
